
# This is a configuration to MITM Apple Internet recovery.
#
# It makes the assumption that you have configured an interface to host
# three addresses.  One is used for DNS/DHCP, the next for Apple's
# oscdn server, and the last for Apple's osrecovery server.


# Operate DNSmasq on this IP
server=192.168.42.1

# Use these fixed IPs for these DNS names
address=/oscdn.apple.com/10.42.42.2
address=/osrecovery.apple.com/10.42.42.3


# Clients must be configured for DHCP, setup a range of 100 addresses
dhcp-range=10.42.42.50,10.42.42.149,12h


# Tell the clients to use this server for DNS resolution
dhcp-option=option:dns-server,10.42.42.1


# Location on disk to store logging
log-facility=/var/log/dnsmasq.log

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries

# Log lots of extra information about DHCP transactions.
log-dhcp
