# These are Apple's actual macOS CDN servers
upstream apple_oscdn {
	server 23.40.197.162:80;
	server 23.40.197.171:80;
}


server {
	# We use IPs here because Host from IR is not guaranteed
	listen 10.42.42.2:80;

	server_name oscdn.apple.com;

	# Default content root
	root /var/www/html;


	# Redirect *.dmg to the copy of BaseSystem.dmg we have in the root
	location ~ \.dmg$ {
		alias /var/www/html/BaseSystem.dmg;
	}

	# Redirect the *.chunklist requests to the BaseSystem.chunklist we have
	#  in the root
	location ~ \.chunklist$ {
		alias /var/www/html/BaseSystem.chunklist;
	}

	# Fallback any requests to the actual `oscdn.apple.com` - optional
	location / {
		proxy_pass http://apple_oscdn;
		proxy_http_version 1.1;
		proxy_set_header Connection "Close";
		proxy_set_header Host "oscdn.apple.com";
	}
}
