
# The server that handles discovery of macOS Internet Recovery
upstream apple_osrecovery {
	server 17.146.232.11:80;
}


server {
	# Listen on just this IP because host header is not guaranteed
	listen 10.42.42.3:80;

	server_name osrecovery.apple.com;

	# Pass the request to the actual server
	location / {
		proxy_pass http://apple_osrecovery;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}
